{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb+srv://healthmed:p1VTSsrRWKzYp1VTSsrRWKzY@healthmed-dev-cluster.7ykzrta.mongodb.net/?retryWrites=true&w=majority&appName=healthmed-dev-cluster",
    "Database": "healthmed"
  }
}
